h1, h2 {
    color: purple;
}

#Titel {
    grid-area: Titel;
    text-align: center;
}

#Tekst {
    grid-area: Tekst;
}

#Afbeelding {
    grid-area: Afbeelding;
}

#Afbeelding img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

@media only screen and (min-width: 1025px) {
    body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "Titel Titel"
    "Tekst Afbeelding"
    "Form Form";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
   margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#Afbeelding {
    display: flex;
    justify-content: center;
    align-items: center; 
}

#Afbeelding img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
}

#Tekst {
    padding: 20px; 
}

form {
    grid-area: Form;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
}

form div {
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin-bottom: 10px; 
}

form input {
    width: 100%;
}

form label {
    width: 120px; 
    margin-right: 10px; 
}

#Antwoord {
    grid-column: 1 / span 2;
}

#Antwoord  label{
    display: flex;
    flex-direction: column;
}

#Antwoord input {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

#Verzenden {
    grid-column: 2;
    text-align: center;
    align-self: stretch;
    width: 100%;
}

button {
    width: 100%; 
}

#Geslacht {    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

}

@media only screen and (min-width: 769px) and (max-width: 1024px){
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "Titel Titel"
        "Tekst Afbeelding"
        "Form Form";
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #Afbeelding {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    form {
        grid-area: Form;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    form div {
        display: flex;
        flex-direction: column; 
        align-items: stretch; 
    }

    form label {
        width: auto; 
        margin-right: 0; 
    }

    #Antwoord  label{
        display: flex;
        flex-direction: column;
    }
    
    #Antwoord input {
        width: 100%;
        height: 100px;
    }

    #Verzenden {
        text-align: center; 
        grid-column: 1; 
    }

    #Geslacht {    
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 768px){
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "Titel"
        "Tekst" 
        "Afbeelding"
        "Form";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #Afbeelding {
        justify-content: center; 
    }

    form {
        grid-area: Form;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    form div {
        display: flex;
        flex-direction: column; 
        align-items: stretch; 
    }

    form label {
        width: auto; 
        margin-right: 0; 
    }

    #Antwoord  label{
        display: flex;
        flex-direction: column;
    }
    
    #Antwoord input {
        width: 100%;
        height: 100px;
    }

    #Verzenden {
        text-align: center; 
        grid-column: 1; 
    }

    #Geslacht {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}